<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Тайное послание</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="main">
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="0na7N4PBqIo.jpg" alt="mixed vegetable salad in a mason jar. "></div>
        <div class="card_content">
          <h2 class="card_title">Вы нашли секрет! &#x2022;</h2>
          <div class="card_text">
            <p>Изначально я хотел сделать веб-инструкцию, но лучше конечно было напечатать! И вообще вы бы знааали сколько изменений претерпел этот дивайс!</p>
            <p>Я очень хотел чтобы вышло что-то изобретательное и чтобы вам такое никто не смог придумать подарить. Берд (плюшевый носатик) изначально должен был быть говорящей игрушкой! На него нужно было нажать чтобы он сказал "Хайграунд - Шмайграунд", но из-за моей садовой головы плата сильно нагревалась и синтипух, который внутри игрушки начинал гореть! А когда я разобрался как это исправить игрушка уже была закончена и ее нельзя было вскрыть.</p>
          </div>
        </div>
      </div>
    </li>

    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="Снимок экрана 2023-06-23 в 23.57.49.png" alt="a Reuben sandwich on wax paper. "></div>
        <div class="card_content">
          <h2 class="card_title">Очень по вам скучаю! &#x2022; </h2>
          <div class="card_text">
            <p>Вы не поверите, но я тоже очень много о вас думаю и вы мне снитесь! 
            </p>
            <p>Очень скучаю по тому как вы мне показываете новые интересные детские книжки. А собаки на улицах с прикольными хозяевами? Кто мне их будет показывать? Откуда я буду знать все это? Как мне без вас быть в курсе событий?</p>
            <p>
            </p>
              <p>Add a side of french fries or sweet potato fries for $2 more, or our housemade pub chips for $1.</p>
          </div>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><img src="Xi7iCbsnask.jpg" alt="A side view of a plate of figs and berries. "></div>
        <div class="card_content">
          <h2 class="card_title">С Мазилкиным &#x2022; </h2>
          <div class="card_text">
            <p><span class="note"> Поем песни.</span></p>
            <p>Я сейчас проектирую инженирирую прибор для Мазилкина, который будет в главном зале СПБГУ в сентябре между прочим! У нас с ним кажется развиваются творческие планы, очень хочу что-нибудь вам из этого уже готовое показать. И надеюсь к сентябрю уже будет что! Усердно работаю!</p>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>
<!-- partial -->
  
</body>
</html>
